WolfPad/MVVM/Views/MainWindow.xaml

<Window x:Class="WolfPad.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WolfPad.MVVM.Views" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:usercontrols="clr-namespace:WolfPad.UserControls"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Wolf Pad"  Background="Transparent"
        Height="600" Width="800" MinHeight="300" MinWidth="400" Icon="/images/notepad_icon.png">
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewCommand}"    Key="N"    Gesture="CTRL+N"/>
        <KeyBinding Command="{Binding OpenCommand}"    Key="O"    Gesture="CTRL+O"/>
        <KeyBinding Command="{Binding SaveCommand}"    Key="S"    Gesture="CTRL+S"/>
        <KeyBinding Command="{Binding SaveAsCommand}"  Key="S"    Gesture="CTRL+SHIFt+S"/>

        <KeyBinding Command="{Binding SaveToReopenCommand}" 
                    Key="S" Gesture="CTRL + SHIFT + ALT + S"/>

        <KeyBinding Command="{Binding RemoveFromReopenCommand}" 
                    Key="X" Gesture="CTRL + SHIFT + ALT + X"/>


        <KeyBinding Command="{Binding ExitCommand}" Key="F4"  Gesture="CTRL+F4"/>

        <KeyBinding Command="{Binding ShowShorcutCommand}" 
                    Key="P"  Gesture="CTRL+SHIFt+P"/>

        <KeyBinding Command="{Binding AboutCommand}" 
                    Key="F1"  Gesture="F1"/>


        <KeyBinding Command="{Binding AutoCompleteCommand}"  Key="Space" Gesture="CTRL+SPACE"/>


    </Window.InputBindings>
    <Border BorderThickness="0.3" CornerRadius="15" Background="{StaticResource MainDark_clr}">
        <DockPanel>

            <!--#region Title Bar-->
            <Border Background="{StaticResource MainDark_clr}" DockPanel.Dock="Top" CornerRadius="15 15 0 0" Height="29" MouseDown="Border_MouseDown">
                <Grid Margin="0 3 3 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width  ="45"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Image Grid.Column="0" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0"
                      Source="/images/notepad_icon.png"/>

                    <Label Grid.Column="1" Foreground="#f0f4fd" Margin="2 0"          
                        FontWeight="SemiBold" 
                        Content="{Binding TitleBarText,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" Name="TitleBar"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >

                        <Button Content="🗕" FontSize="10" Margin="2 0" Click="ResizeButton_Click" />

                        <Button Content="🗖" FontSize="10"  Click="ResizeButton_Click" />

                        <ui:Button Content="X" FontSize="10" Margin="2 0" 
                                   Click="ResizeButton_Click" Appearance="Danger"/>


                    </StackPanel>
                </Grid>
            </Border>

            <!--#endregion-->

            <!--#region AppView-->

            <Grid Background="{StaticResource MainDark_clr}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">

                    <!--#region File-->

                    <Menu DockPanel.Dock="Top" Background="{StaticResource MainDark_clr}" Foreground="White" FontSize="10">
                        <ui:MenuItem Header="_File" >

                            <ui:MenuItem Header="_New"      
                                         InputGestureText="CTRL + N"
                                         Command="{Binding NewCommand}"/>

                            <ui:MenuItem Header="_Open" 
                                         InputGestureText="CTRL + O"
                                         Command="{Binding OpenCommand}"/>
                            <ui:MenuItem Header="_Save"
                                         Command="{Binding SaveCommand}"
                                         InputGestureText="CTRL + S"/>

                            <ui:MenuItem Header="_Save as"  
                                         InputGestureText="CTRL + SHIFT + S"
                                         Command="{Binding SaveAsCommand}"/>
                            <Separator />

                            <ui:MenuItem Header="_Save to reopen"
                                         Command="{Binding SaveToReopenCommand}"
                                         InputGestureText="CTRL + SHIFT + ALT + S"/>

                            <ui:MenuItem Header="_Remove from reopen"
                                         Command="{Binding RemoveFromReopenCommand}"
                                         InputGestureText="CTRL + SHIFT + ALT + X"/>

                            <Separator />

                            <ui:MenuItem Header="_Exit" 
                                InputGestureText="CTRL + F4" 
                                Foreground="Red"
                                Command="{Binding ExitCommand}"/>

                        </ui:MenuItem>

                    </Menu>

                    <!--#endregion-->

                    <!--#region Help-->

                    <Menu DockPanel.Dock="Top" Background="{StaticResource MainDark_clr}" Foreground="White" FontSize="10">
                        <ui:MenuItem Header="Help">

                            <ui:MenuItem Header="_Shortcuts"      
                                         InputGestureText="CTRL + SHIFT + P"
                                         Command="{Binding ShowShorcutCommand}"/>

                            <ui:MenuItem Header="_About"
                                         InputGestureText="F1"
                                         Command="{Binding AboutCommand}"/>

                        </ui:MenuItem>
                    </Menu>

                    <!--#endregion-->

                </StackPanel>

                <!--#region TextArea & SuggestionBoxPopup-->
                <RichTextBox Grid.Row="1" Background="{StaticResource Secondary_clr}" Name="TextArea"
                    DataContext="{Binding Data,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="TextArea_TextChanged" PreviewKeyUp="TextArea_PreviewKeyUp" Foreground="White" >
                    <RichTextBox.InputBindings>
                        <KeyBinding Command="{Binding AutoCompleteCommand}"  Key="Space" />
                    </RichTextBox.InputBindings>

                </RichTextBox>

                <Popup Name="SuggestionBarPopup"  Width="200" Height="250" Focusable="True" Placement="Center" PopupAnimation="Slide">
                    <Popup.InputBindings>
                        <KeyBinding Command="{Binding ExitAutoCompleteCommand}"  Key="Esc"/>
                    </Popup.InputBindings>

                    <Border Background="{StaticResource Secondary_clr}" Padding="0" Margin="0"
                            BorderBrush="{StaticResource MainDark_clr}" BorderThickness="1">

                        <ListView SelectionMode="Single" Name="WordListView" Padding="0"
                                  PreviewKeyUp="WordListView_PreviewKeyUp"
                                  MouseDoubleClick="WordListView_MouseDoubleClick"
                                  Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  ItemContainerStyle="{StaticResource SuggestItem}" Width="210" Height="220" Margin="0"
                                  ItemsSource="{Binding SuggestionWords,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

                    </Border>
                </Popup>
                <!--#endregion-->
                
            </Grid>

            <!--#endregion-->

        </DockPanel>
    </Border>

</Window>
