WolfPad/Styles/SuggestionBoxListViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Style x:Key="SuggestItem" TargetType="ListViewItem">

        <Style.Triggers>
            <!-- Selected -->
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Selection_clr}"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Width" Value="190"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ui:SymbolIcon Symbol="TextWholeWord20" Width="20" Height="20" Foreground="White"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <Separator Background="{StaticResource MainDark_clr}" Margin="2 0" Grid.Column="0" HorizontalAlignment="Right"/>

                            <TextBlock Text="{Binding Word,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Foreground="White" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>